<!--pages/zhibojian/index.wxml-->
<view class="content">
  <view class="top">
    <image src="../../images/bang.png"></image>
    <view class="top_input">
      <image src="../../images/sousuowenjian.png"></image>
      <input type="text" value="" placeholder="请输入主播或者直播间名称" />
      
    </view>
    <image src="../../images/xiaoxi-xiaoxi.png"></image>
  </view>
  <view class="swiper">
    <swiper class="banner" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <swiper-item wx:for="{{banner}}" class="item" wx:key="{{index}}">
            <navigator>
                <image class="pic" src="{{item}}"></image>
            </navigator>
        </swiper-item>
    </swiper>
  </view>
  <view class="daohan">
    <view>
      <image src="../../images/home/pinduoduo.png"></image>
      <text>拼多多</text>
    </view>
    <view bindtap="gojingdong">
      <image src="../../images/home/jingdongicon-.png"></image>
      <text>京东</text>
    </view>
    <view>
      <image src="../../images/home/meituan.png"></image>
      <text>美团红包</text>
    </view>
    <view>
      <image src="../../images/home/elemo.png"></image>
      <text>饿了么红包</text>
    </view>
    <view>
      <image src="../../images/home/a-08-yidonghuafei.png"></image>
      <text>话费优惠</text>
    </view>
    
  </view>
  <view class="shengji" bindtap="gojdshop">
    <image src="{{file_path}}"></image>
  </view>
  <view class="guanggao">
    <!-- <image src="../../images/bg/mine-inv-bg.jpg"></image> -->
    <view class="ggfirst" bindtap="godyshop">
      <image src="{{dyleftimg}}"></image>
    </view>
    <view class="ggsen">
      <image src="{{dyrighttop}}" bindtap="godyshop1" ></image>
      <image src="{{dyrightbottom}}"  bindtap="godyshop2"></image>
    </view>
  </view>
  <view class="fenglei">
    <view class="fl_tou">
      <view class="fl_item" bindtap="getshop" data-active="0">
        <text class="{{active == 0 ? 'fl_active': ''}}" >精选好物</text>
        <text class="{{active == 0? 'fl_text_active': ''}}">返佣必备</text>
      </view>
      <view class="fl_item" bindtap="getshop" data-active="1">
        <text class="{{active == 1 ? 'fl_active': ''}}">直播选好物</text>
        <text class="{{active == 1 ? 'fl_text_active': ''}}">直播选好物</text>
      </view>
      <view class="fl_item" bindtap="getshop" data-active="2" style="display: none;">
        <text class="{{active == 2 ? 'fl_active': ''}}">快手直播</text>
        <text class="{{active == 2 ? 'fl_text_active': ''}}">抖音直播</text>
      </view>
    </view>
    <view class="fl_bottom">
      <view class="fl_bottom_scroll">
        <view wx:for="{{categoryList}}" wx:key="index" class="{{flbactive == index ? 'flb_active' : ''}}" bindtap="getflbshop" data-flbactive="{{index}}" data-dyshopid="{{item.category_id}}">{{item.name}}</view>
      </view>
      <view class="fl_bottom_bili">
        <view class="{{flactive == 0? 'flb_active' : ''}}" bindtap="getflshop" data-flactive="0" data-activename="all">综合</view>
        <view class="{{flactive == 1? 'flb_active' : ''}}" bindtap="getflshop" data-flactive="1" data-activename="commission">佣金比例</view>
        <view class="{{flactive == 2? 'flb_active' : ''}}" bindtap="getflshop" data-flactive="2" data-activename="price">价格排序</view>
        <view class="{{flactive == 3? 'flb_active' : ''}}" bindtap="getflshop" data-flactive="3" data-activename="sale">销量排序</view>
      </view>
    </view>
    <scroll-view bindscrolltolower="bindDownLoad" scroll-y style="height: {{scrollHeight}}px; width: 750rpx;" wx:if="{{list.data.length > 0}}">
      <view class="fl_shop">
        <navigator hover-class="navigator-hover" class="fl_item_shop" url="/pages/detail/index?id={{item.goods_id}}" wx:for="{{ list.data }}" wx:key="this" >
          <image src="{{item.goods_image}}"></image>
          <view class="title">{{item.goods_name}}</view>
          <view class="fl_item_pt">
            <text>自购省{{item.self_shop}}元</text>
            <text>分享赚{{item.push_price}}元</text>
          </view>
          <view class="fl_item_price">
            <text>￥{{item.price}}</text>
            <text>抢 ></text>
          </view>
        </navigator>
      </view>
    </scroll-view>
   
  </view>
</view>

